<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    
    .calculator {
      border: 2px solid #ccc;
      border-radius: 8px;
      padding: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 300px;
    }
    
    .display {
      background-color: #f5f5f5;
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 8px;
      text-align: right;
      margin-bottom: 10px;
      font-size: 20px;
    }
    
    .buttons {
      display: grid ;
      grid-template-columns: repeat(4,1fr);
      gap: 10px;
    }
    
    .buttons button {
      font-size: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .buttons button.operator {
      background-color: #f5f5f5;
    }
    
    .buttons button:hover {
      background-color: #f9f9f9;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <div class="display">
      <input id="Input" type="text" disabled>
    </div>
    <div class="buttons">
      <button class="operator" onclick="N('+')">+</button>
      <button class="operator" onclick="N('-')">-</button>
      <button class="operator" onclick="N('*')">ร</button>
      <button class="operator" onclick="N('/')">รท</button>
      <button onclick="N('7')">7</button>
      <button onclick="N('8')">8</button>
      <button onclick="N('9')">9</button>
      <button class="operator" onclick="Clear()">C</button>
      <button onclick="N('4')">4</button>
      <button onclick="N('5')">5</button>
      <button onclick="N('6')">6</button>
      <button onclick="resultF()">=</button>
      <button onclick="N('1')">1</button>
      <button onclick="N('2')">2</button>
      <button onclick="N('3')">3</button>
      <button onclick="N('0')">0</button>
    </div>
  </div>
  <script>
    let input = '';
    let result ='';
    
    const inputElement = document.getElementById("Input");
      
   
    function N(Num){
      input += Num;
      
      inputElement.value = input;
  
      console.log(input);
    }
    
    function resultF(){
      result = eval(input);
      console.log(result);
      inputElement.value = result;
      input = result;
    }
    
    function Clear(){
      input = '';
      result = '';
      inputElement.value = result;
    }
  </script>
</body>
</html>
